
<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://free-5613252.webadorsite.comfav.html">
        <meta property="og:title" content="Favorite Education">
        <meta name="description" property="og:description" content="">
                <script nonce="fee250f74589d009f0c4ae12247c65b3">
            window.JOUWWEB = window.JOUWWEB || {}; window.JOUWWEB.application = window.JOUWWEB.application || {}; window.JOUWWEB.application = {"editorLocale":"en-CA","editorTimezone":"America\/Toronto","editorLanguage":"en","analytics4TrackingId":"G-E6PZPGE4QM","backendDoindex":"www.webador.com","backendShortDoindex":"webador.com","backendKey":"webador-com","freeWebsiteDoindex":"webadorsite.com","noSsl":false,"build":{"reference":"f580ade"},"linkHostnames":["www.jouwweb.nl","www.webador.com","www.webador.de","www.webador.fr","www.webador.es","www.webador.it","www.jouwweb.be","www.webador.ie","www.webador.co.uk","www.webador.at","www.webador.be","www.webador.ch","fr.webador.ch","www.webador.mx","es.webador.com","www.webador.dk","www.webador.se","www.webador.no","www.webador.fi","www.webador.ca","fr.webador.ca"],"assetsUrl":"https:\/\/assets.jwwb.nl","loginUrl":"https:\/\/www.webador.com\/login","developer":false,"pricing":{"plans":{"lite":{"amount":"700","currency":"USD"},"pro":{"amount":"1200","currency":"USD"},"business":{"amount":"2400","currency":"USD"}},"yearlyDiscount":{"price":{"amount":"7200","currency":"USD"},"ratio":0.57,"percent":"57%","discountPrice":{"amount":"7200","currency":"USD"},"termPricePerMonth":{"amount":"1200","currency":"USD"},"termPricePerYear":{"amount":"10800","currency":"USD"}}}};window.JOUWWEB.brand = {"type":"webador","name":"Webador","doindex":"Webador.com","supportEmail":"support@webador.com"};            window.JOUWWEB = window.JOUWWEB || {}; window.JOUWWEB.websiteRendering = {"locale":"en-GB","timezone":"America\/Toronto","routes":{"api\/upload\/product-field":"\/_api\/upload\/product-field","checkout\/cart":"\/cart","payment":"\/complete-order\/:publicOrderId","payment\/forward":"\/complete-order\/:publicOrderId\/forward","public-order":"\/order\/:publicOrderId","checkout\/authorize":"\/cart\/authorize\/:gateway","wishlist":"\/wishlist"}};                                        window.JOUWWEB.website = {"id":5613252,"locale":"en-GB","enabled":true,"title":"Mustafa Darras","hasTitle":true,"roleOfLoggedInUser":null,"ownerLocale":"en-CA","plan":null,"freeWebsiteDoindex":"webadorsite.com","backendKey":"webador-ca","currency":"CAD","defaultLocale":"en-GB","url":"https:\/\/free-5613252.webadorsite.com\/","homepageSegmentId":23924873,"homepageSegmentType":"page","category":"website","isOffline":false,"locales":[],"allowed":{"ads":true,"credits":false,"slideshow":true,"hostedAlbums":false,"moderators":false,"mailboxQuota":0,"statistics":false,"favicon":false,"password":false,"freeDoindexs":0,"freeMailAccounts":0,"canUseLanguages":false,"fileUpload":false,"legacyFontSize":false,"webshop":false,"products":-1,"imageText":false,"search":false,"audioUpload":false,"videoUpload":0,"allowDangerousForms":false,"statisticsMonths":0,"allowHtmlCode":false,"mobileBar":false,"sidebar":false,"poll":false,"allowCustomForms":false,"allowBusinessListing":false,"allowCustomAnalytics":false,"allowAccountingLink":false,"digitalProducts":false,"sitemapElement":false},"mobileBar":{"enabled":false,"theme":"accent","email":{"active":true},"location":{"active":true},"phone":{"active":true},"whatsapp":{"active":false},"social":{"active":false,"network":"facebook"}},"webshop":{"enabled":false,"currency":"CAD","taxEnabled":false,"taxInclusive":true,"vatDisclaimerVisible":false,"orderNotice":null,"orderConfirmation":null,"freeShipping":false,"freeShippingAmount":"0.00","shippingDisclaimerVisible":false,"pickupAllowed":false,"couponAllowed":false,"detailsPageAvailable":true,"socialMediaVisible":false,"termsPage":null,"termsPageUrl":null,"extraTerms":null,"pricingVisible":true,"orderButtonVisible":true,"shippingAdvanced":false,"shippingAdvancedBackEnd":false,"soldOutVisible":true,"backInStockNotificationEnabled":true,"canAddProducts":true,"nextOrderNumber":1,"allowedServicePoints":[],"sendcloudConfigured":false,"sendcloudFallbackPublicKey":"a3d50033a59b4a598f1d7ce7e72aafdf","taxExemptionAllowed":true,"invoiceComment":null,"emptyCartVisible":true,"minimumOrderPrice":null,"productNumbersEnabled":false,"wishlistEnabled":true,"hideTaxOnCart":false},"isTreatedAsWebshop":false};                            window.JOUWWEB.cart = {"products":[],"coupon":null,"shippingCountryCode":null,"shippingChoice":null,"breakdown":[]};                            window.JOUWWEB.scripts = [];                        window.parent.JOUWWEB.colorPalette = window.JOUWWEB.colorPalette;
        </script>
                    <meta name="robots" content="noindex,nofollow">
                <title>Favorite Education</title>
                                           
<link rel="stylesheet" type="text/css" href="https://gfonts.jwwb.nl/css?display=fallback&amp;family=Lato%3A400%2C700%2C400italic%2C700italic%7CMaven+Pro%3A400%2C700%2C400italic%2C700italic" />
<link rel="preload" href="https://assets.jwwb.nl/assets/website-rendering/styles.38328bb934a8a0e03d84.css?bust=43c503c24ea748cc3c1c" as="style" />
<link rel="preload" href="https://assets.jwwb.nl/assets/website-rendering/fonts/icons-website-rendering/font/website-rendering.woff2?bust=75c266641ea17e898ac3" as="font" crossorigin="1" />
<link rel="preconnect" href="https://gfonts.jwwb.nl" />
<link rel="stylesheet" type="text/css" href="https://assets.jwwb.nl/assets/website-rendering/styles.38328bb934a8a0e03d84.css?bust=43c503c24ea748cc3c1c" />
<link rel="preconnect" href="https://assets.jwwb.nl" />
<link rel="stylesheet" type="text/css" href="https://primary.jwwb.nl/public/z/x/f/temp-wfdzjfhvuodftnobpujz/style.css?bust=1731282654" />    </head>
    <body
        id="top"
        class="jw-is-no-slideshow jw-header-is-text jw-is-segment-page jw-is-frontend jw-is-no-sidebar jw-is-no-messagebar jw-is-no-touch-device jw-is-no-mobile"
                                    data-jouwweb-page="23924892"
                                                data-jouwweb-segment-id="23924892"
                                                data-jouwweb-segment-type="page"
                                                data-template-threshold="960"
                                                data-template-name="concert-banner&#x7C;fjord-banner"
                            itemscope
        itemtype="https://schema.org/WebPage"
    >
        <meta itemprop="url" content="https://free-5613252.webadorsite.comfav.html">
        <div class="jw-background"></div>
        <div class="jw-body">
            <div class="jw-mobile-menu jw-mobile-is-text js-mobile-menu">
            <span class="jw-mobile-menu__button jw-mobile-menu__button--dummy"></span>        <div class="jw-mobile-header jw-mobile-header--text">
        <a            class="jw-mobile-header-content"
                            href="index.html"
                        >
                                        <div class="jw-mobile-text">
                    Mustafa Darras                </div>
                    </a>
    </div>

    
            <button
            type="button"
            class="jw-mobile-menu__button jw-mobile-toggle"
            aria-label="Toggle menu"
        >
            <span class="jw-icon-burger"></span>
        </button>
    </div>
            <header class="header-wrap js-topbar-content-container js-fixed-header-container">
        <div class="header-wrap__inner">
        <div class="header">
            <div class="jw-header-logo">
        <div
    class="jw-header jw-header-title-container jw-header-text jw-header-text-toggle"
    data-stylable="true"
>
    <a        id="jw-header-title"
        class="jw-header-title"
                    href="index.html"
            >
        Mustafa Darras    </a>
</div>
</div>
        </div>
        <nav class="menu jw-menu-copy">
            <ul
    id="jw-menu"
    class="jw-menu jw-menu-horizontal"
            >
            <li
    class="jw-menu-item"
>
        <a
        class="jw-menu-link"
        href="index.html"
                                            data-page-link-id="23924873"
                            >
                <span class="">
            Home        </span>
            </a>
                </li>
            <li
    class="jw-menu-item"
>
        <a
        class="jw-menu-link"
        href="edu.html"
                                            data-page-link-id="23924889"
                            >
                <span class="">
            Education        </span>
            </a>
                </li>
                <a
        class="jw-menu-link"
        href="projects.html"
                                            data-page-link-id="23924892"
                            >
                <span class="">
            Projects        </span>
            </a>
            <li
    
            <li
    
            <li
    class="jw-menu-item jw-menu-is-active"
>
        

<a
        class="jw-menu-link js-active-menu-item"
        href="fav.html"
                                            data-page-link-id="23924892"
                            >
                <span class="">
            Favorite Destinations        </span>
            </a>
                </li>
            
            <li
    
    
    </ul>

    <script nonce="fee250f74589d009f0c4ae12247c65b3" id="jw-mobile-menu-template" type="text/template">
        <ul id="jw-menu" class="jw-menu jw-menu-horizontal">
                            <li
    class="jw-menu-item"
>
        <a
        class="jw-menu-link"
        href="index.html"
                                            data-page-link-id="23924873"
                            >
                <span class="">
            Home        </span>
            </a>
                </li>
                            <li
    class="jw-menu-item"
>
        <a
        class="jw-menu-link"
        href="edu.html"
                                            data-page-link-id="23924889"
                            >
                <span class="">
            Education        </span>
            </a>
                </li>
                            <li
    
                            
                            <li
    class="jw-menu-item jw-menu-is-active"
>
        <a
        class="jw-menu-link js-active-menu-item"
        href="fav.html"
                                            data-page-link-id="23924892"
                            >
                <span class="">
            Favorite Destinations        </span>
            </a>
                </li>
                           
                            <li
    class="jw-menu-item"
>
        
                    </ul>
    </script>
        </nav>
    </div>
</header>
<script nonce="fee250f74589d009f0c4ae12247c65b3">
    JOUWWEB.templateConfig = {
        header: {
            selector: '.header-wrap__inner',
            mobileSelector: '.jw-mobile-menu',
            updatePusher: function (topHeight) {
                var $sliderStyle = $('#sliderStyle');

                if ($sliderStyle.length === 0) {
                    $sliderStyle = $('<style />')
                        .attr('id', 'sliderStyle')
                        .appendTo(document.body);
                }

                // Header height without mobile bar
                var headerHeight = $('.header-wrap__inner').outerHeight();

                var paddingTop = topHeight;
                var paddingBottom = Math.min(headerHeight * (2/3), 60);
                $sliderStyle.html(
                    '.jw-slideshow-slide-content {' +
                    '    padding-top: ' + paddingTop + 'px;' +
                    '    padding-bottom: ' + paddingBottom + 'px;' +
                    '}' +
                    '.bx-controls-direction {' +
                    '    margin-top: ' + ((paddingTop - paddingBottom) / 2) + 'px;' +
                    '}'
                );

                // make sure slider also gets correct height (because of the added padding)
                $('.jw-slideshow-slide[aria-hidden=false]').each(function (index) {
                    var $this = $(this);
                    topHeight = $this.outerHeight() > topHeight ? $this.outerHeight() : topHeight;
                    $this.closest('.bx-viewport').css({
                        height: topHeight + 'px',
                    });
                });

                // If a page has a message-bar, offset the mobile nav.
                const $messageBar = $('.message-bar');
                if ($messageBar.length > 0) {
                    $('.js-mobile-menu, .jw-menu-clone').css('top', $messageBar.offset().top + $messageBar.outerHeight());
                }
            },
        },
        indexContentOffset: function () {
            const $body = $('body');

            function measureAffixedHeaderHeight() {
                const $headerWrap = $('.header-wrap');
                const $headerWrapInner = $('.header-wrap__inner');

                // Early return if header is already affixed
                if ($body.hasClass('jw-is-header-affix')) {
                    return $headerWrap.height();
                }

                // Switch to affixed header (without transition)
                $headerWrapInner.css('transition', 'none');
                $body.addClass('jw-is-header-affix');

                // Measure affixed header height
                const headerHeight = $headerWrap.height();

                // Switch back to unaffixed header (without transition)
                $body.removeClass('jw-is-header-affix');
                $headerWrap.height(); // force reflow
                $headerWrapInner.css('transition', '');

                return headerHeight;
            }

            const headerHeight = measureAffixedHeaderHeight();
            return $('.index-content').offset().top - ($body.hasClass('jw-menu-is-mobile') ? 0 : headerHeight);
        },
    };
</script>
<div class="index-content">
    
<index class="block-content">
    <div data-section-name="content" class="jw-section jw-section-content jw-responsive">
        <div
    id="jw-element-399290327"
    data-jw-element-id="399290327"
        class="jw-tree-node jw-element jw-strip-root jw-tree-container"
>
    <div
    id="jw-element-399291710"
    data-jw-element-id="399291710"
        class="jw-tree-node jw-element jw-strip jw-tree-container jw-strip--default jw-strip--style-color jw-strip--color-default jw-strip--padding-both jw-node-is-first-child jw-strip--primary"
>
    <div class="jw-strip__content-container"><div class="jw-strip__content jw-responsive" >
                    <div
    id="jw-element-399291711"
    data-jw-element-id="399291711"
        class="jw-tree-node jw-element jw-text jw-node-is-first-child jw-node-is-last-child"
>
    <div class="jw-element-imagetext-text">
            <h1 class="jw-heading-130">Favorite Destinations</h1>
</div></div></div></div><div
    id="jw-element-399291712"
    data-jw-element-id="399291712"
        class="jw-tree-node jw-element jw-strip jw-tree-container jw-strip--default jw-strip--style-split-image jw-strip--color-default jw-strip--split-image-position-left jw-strip--padding-both"
>
    <div class="jw-strip__image-container"><img src="https://holyjordan.myjordanjourney.com/hs-fs/hubfs/Screenshot%202023-03-14%20at%2011.30.03%20AM.png?width=1248&height=765&name=Screenshot%202023-03-14%20at%2011.30.03%20AM.png" width="1920" height="1280" class="jw-strip__image" alt="" loading="lazy" /></div><div class="jw-strip__content-container"><div class="jw-strip__content jw-responsive" ><div
    id="jw-element-399291713"
    data-jw-element-id="399291713"
        class="jw-tree-node jw-element jw-text jw-node-is-first-child jw-node-is-last-child"
>
    <div class="jw-element-imagetext-text">
            <h1 class="jw-heading-130">Al-Salt</h1>
<p>Al-Salt is a city that weaves history, charm, and warmth into an unforgettable tapestry. Strolling through its narrow alleyways, like the one in this photo, is like being embraced by the soul of Jordan itself. The golden limestone walls glow under the sunlight, each stone holding whispers of centuries past. Those beautifully carved wooden doors lining the street seem to open into a world untouched by time, carrying the echoes of families, merchants, and travelers who once passed through. Al-Salt exudes authenticity—a harmony of Ottoman architecture, Jordanian hospitality, and timeless culture. It's a place where history breathes through every corner, making me feel like I’m not just visiting but connecting with something profoundly meaningful and alive.</p>    </div>
</div></div></div></div><div
    id="jw-element-399291714"
    data-jw-element-id="399291714"
        class="jw-tree-node jw-element jw-strip jw-tree-container jw-strip--default jw-strip--style-split-image jw-strip--color-default jw-strip--split-image-position-right jw-strip--padding-both"
>
    <div class="jw-strip__image-container"><img src="https://travelrebels.com/wp-content/uploads/2021/01/tulum-art.jpg" alt="Girl in a jacket" width="500" height="600"  class="jw-strip__image" alt="" loading="lazy" /></div><div class="jw-strip__content-container"><div class="jw-strip__content jw-responsive" ><div
    id="jw-element-399291715"
    data-jw-element-id="399291715"
        class="jw-tree-node jw-element jw-text jw-node-is-first-child jw-node-is-last-child"
>
    <div class="jw-element-imagetext-text">
            <h1 class="jw-heading-130">Tulum</h1>
<p>Tulum is a paradise that speaks to both the heart and spirit. Perched on the edge of the Caribbean, it combines the raw beauty of ancient Mayan heritage with an effortlessly laid-back, bohemian vibe. The turquoise waters lap gently at powder-soft beaches, creating a soothing soundtrack that calms the senses. Yet, beyond its picturesque shores, Tulum exudes a captivating energy—one where lush jungle embraces you, and every breeze seems to carry whispers of ancient rituals and timeless wisdom. The ruins stand proudly atop cliffs, their presence a reminder of the mysteries of the past. Tulum is a place where life slows down, where every moment feels deeply meaningful and drenched in beauty.</p>   </div>
</div></div></div></div><div
    id="jw-element-399291716"
    data-jw-element-id="399291716"
        class="jw-tree-node jw-element jw-strip jw-tree-container jw-strip--default jw-strip--style-split-image jw-strip--color-default jw-strip--split-image-position-left jw-strip--padding-both"
>
    <div class="jw-strip__image-container"><img src="https://ik.imgkit.net/3vlqs5axxjf/TAW/ik-seo/uploadedImages/All_Gateways/Europe/Features/Istanbul%20Travel%20Guide%202022_HERO/Istanbul-Travel-Guide-2022_HERO.jpg?tr=w-1008%2Ch-567%2Cfo-auto" width="1920" height="1440" class="jw-strip__image" alt="" loading="lazy" /></div><div class="jw-strip__content-container"><div class="jw-strip__content jw-responsive" ><div
    id="jw-element-399291718"
    data-jw-element-id="399291718"
        class="jw-tree-node jw-element jw-text jw-node-is-first-child jw-node-is-last-child"
>
    <div class="jw-element-imagetext-text">
            <h1 class="jw-heading-130">Istanbul</h1>
            Istanbul’s city life is an exhilarating whirlwind that never quite slows down, a blend of tradition and modernity that creates a dynamic urban pulse. By day, the city bustles with markets, street vendors, and an infectious energy—locals sipping tea in cozy cafes while life rushes by. But it’s at night that Istanbul truly reveals its magic. The nightlife is as varied as the city itself: lively, diverse, and always surprising. Rooftop bars offer spectacular views of minarets against a backdrop of twinkling city lights, while meyhanes (traditional taverns) overflow with laughter, raki, and the warmth of Turkish hospitality. Trendy neighborhoods like Karaköy and Kadıköy come alive with vibrant art, music, and food scenes, making Istanbul’s nightlife both a feast for the senses and a window into the soul of the city.</p>  </div>
</div></div></div></div>
</div></div></div></div></div>        
            </div>
</div></div></div>    </div>
<style>
            /* Chatbot Styles */
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: "Georgia", serif;
                background-color: #f8f8f8;
            }

            /* Chatbot Icon */
            .chatbot-icon {
                position: fixed;
                bottom: 20px;
                right: 20px;
                width: 60px;
                height: 60px;
                background-image: url('hero.jpg');
                background-size: cover;
                background-position: center;
                border: 2px solid #eaeaea;
                border-radius: 50%;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                cursor: pointer;
                z-index: 1000;
            }

            /* AI Flair Badge */
            .chatbot-icon::after {
                content: "AI";
                position: absolute;
                top: -5px;
                right: -5px;
                background-color: #1a1a1a;
                color: white;
                font-size: 12px;
                font-weight: bold;
                padding: 3px 6px;
                border-radius: 12px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                z-index: 1001;
            }

            /* Chatbot Container */
            .chat-bot-container {
                position: fixed;
                bottom: 20px;
                right: 20px;
                width: 350px;
                height: 500px;
                background: #ffffff;
                border: 1px solid #eaeaea;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                overflow: hidden;
                display: none;
                flex-direction: column;
                z-index: 1001;
            }

            /* Chat Header */
            .chat-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px;
                background: #1a1a1a;
                color: #ffffff;
                font-size: 16px;
                font-weight: bold;
            }

            .chat-header button {
                background: none;
                border: none;
                color: white;
                font-size: 22px;
                cursor: pointer;
            }

            /* Chat Box */
            .chat-box {
                flex-grow: 1;
                padding: 10px 15px;
                overflow-y: auto;
                background: #f9f9f9;
            }

            /* Messages */
            .message {
                display: inline-block;
                max-width: 75%;
                border-radius: 15px;
                padding: 10px 15px;
                margin-bottom: 10px;
                font-size: 14px;
                line-height: 1.6;
                word-wrap: break-word;
            }

            .person-a {
                display: flex;
                align-items: flex-start;
                margin-bottom: 15px;
            }

            .person-a img {
                width: 35px;
                height: 35px;
                border-radius: 50%;
                margin-right: 10px;
                border: 1px solid #eaeaea;
            }

            .person-a .message {
                background: #eef3fc;
                color: #333;
                border: 1px solid #dcdcdc;
            }

            .person-b {
                display: flex;
                justify-content: flex-end;
                margin-bottom: 15px;
            }

            .person-b .message {
                background: #1a1a1a;
                color: #ffffff;
                border: 1px solid #333;
                text-align: right;
            }

            /* Input Container */
            .input-container {
                display: flex;
                padding: 10px;
                background: #ffffff;
                border-top: 1px solid #eaeaea;
            }

            .input-container input {
                flex-grow: 1;
                padding: 10px;
                border-radius: 20px;
                border: 1px solid #dcdcdc;
                font-size: 14px;
                outline: none;
                transition: border-color 0.3s;
                font-family: "Georgia", serif;
            }

            .input-container input:focus {
                border-color: #1a1a1a;
            }

            .input-container button {
                margin-left: 10px;
                padding: 10px 15px;
                border-radius: 20px;
                border: none;
                background: #1a1a1a;
                color: white;
                font-size: 14px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .input-container button:hover {
                background: #333;
            }

            @media (max-width: 768px) {
                .chat-bot-container {
                    width: 90%;
                    bottom: 20px;
                    right: 5%;
                    height: 400px;
                    border-radius: 10px;
                }
            }




</style>
<!-- Chatbot Icon -->
        <div class="chatbot-icon" id="chatbot-icon"></div>

        <!-- Chatbot Container -->
        <div class="chat-bot-container" id="chat-bot">
            <div class="chat-header">
                <span>AI Assistant</span>
                <button id="close-chatbot">&times;</button>
            </div>
            <div class="chat-box" id="chat-box">
                <!-- Messages will go here -->
            </div>
            <div class="input-container">
                <input type="text" id="user-input" placeholder="Type a message...">
                <button id="send-button">Send</button>
            </div>
        </div>

        <script>
            const chatbotIcon = document.getElementById('chatbot-icon');
            const chatBot = document.getElementById('chat-bot');
            const closeChatbot = document.getElementById('close-chatbot');
            const chatBox = document.getElementById('chat-box');
            const sendButton = document.getElementById('send-button');
            const userInput = document.getElementById('user-input');

            const backendUrl = 'https://mdarras.pythonanywhere.com';

            chatbotIcon.addEventListener('click', () => {
                chatBot.style.display = 'flex';
                chatbotIcon.style.display = 'none';
            });

            closeChatbot.addEventListener('click', () => {
                chatBot.style.display = 'none';
                chatbotIcon.style.display = 'block';
            });

            sendButton.addEventListener('click', sendMessage);
            userInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') sendMessage();
            });

            function sendMessage() {
                const message = userInput.value.trim();
                if (message) {
                    addMessage(message, true);
                    userInput.value = '';

                    addTypingIndicator();

                    fetch(`${backendUrl}/chat`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ message: message }),
                    })
                        .then(response => response.json())
                        .then(data => {
                            removeTypingIndicator();
                            if (data.response) {
                                addMessage(data.response, false);
                            } else if (data.error) {
                                addMessage(`Error: ${data.error}`, false);
                            }
                        })
                        .catch(() => {
                            removeTypingIndicator();
                            addMessage('Error: Unable to communicate with the server.', false);
                        });
                }
            }

            function addMessage(message, isUser) {
                const messageContainer = document.createElement('div');
                messageContainer.className = isUser ? 'person-b' : 'person-a';

                if (!isUser) {
                    const botImage = document.createElement('img');
                    botImage.src = 'hero.jpg';
                    botImage.alt = 'AI';
                    messageContainer.appendChild(botImage);
                }

                const messageElement = document.createElement('div');
                messageElement.className = 'message';
                messageElement.textContent = message;

                messageContainer.appendChild(messageElement);
                chatBox.appendChild(messageContainer);
                chatBox.scrollTop = chatBox.scrollHeight;
            }

            function addTypingIndicator() {
                const typingIndicator = document.createElement('div');
                typingIndicator.className = 'person-a';
                typingIndicator.id = 'typing-indicator';

                const messageElement = document.createElement('div');
                messageElement.className = 'message';
                messageElement.textContent = 'Typing...';

                typingIndicator.appendChild(messageElement);
                chatBox.appendChild(typingIndicator);
                chatBox.scrollTop = chatBox.scrollHeight;
            }

            function removeTypingIndicator() {
                const typingIndicator = document.getElementById('typing-indicator');
                if (typingIndicator) chatBox.removeChild(typingIndicator);
            }

            document.addEventListener('DOMContentLoaded', () => {
                fetch(`${backendUrl}/initial_message`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.response) {
                            addMessage(data.response, false);
                        }
                    })
                    .catch(() => {
                        addMessage('Error: Unable to load initial message.', false);
                    });
            });
        </script>
</index>
    </div>
<footer class="block-footer">
    <div
        data-section-name="footer"
        class="jw-section jw-section-footer jw-responsive"
    >
                <div class="jw-strip jw-strip--default jw-strip--style-color jw-strip--primary jw-strip--color-default jw-strip--padding-both" ><div class="jw-strip__content-container"><div class="jw-strip__content jw-responsive" >            <div
    id="jw-element-399290209"
    data-jw-element-id="399290209"
        class="jw-tree-node jw-element jw-simple-root jw-tree-container jw-tree-container--empty"
>
    </div>                            <div class="jw-credits clear">
                    <div class="jw-credits-owner">
                        <div id="jw-footer-text">
                            <div class="jw-footer-text-content">
                                &copy; 2024 Mustafa Darras                            </div>
                        </div>
                    </div>
                    <div class="jw-credits-right">
                                                <div id="jw-credits-tool">
</div>
                    </div>
                </div>
                    </div></div></div>    </div>
</footer>
            
            
            
                            <script nonce="fee250f74589d009f0c4ae12247c65b3" type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/free-5613252.webadorsite.com\/","name":"Mustafa Darras"}]</script>
                <script nonce="fee250f74589d009f0c4ae12247c65b3">window.JOUWWEB = window.JOUWWEB || {}; window.JOUWWEB.experiment = {"enrollments":{},"defaults":{"constrained-subdoindex":"on","ai-content-confirmation":"on","left-panel-ui-signup":"on","limit-page-wizard":"on","hide-free-sub-doindex":"on","strip-library-relevant-images":"on"}};</script>        <script nonce="fee250f74589d009f0c4ae12247c65b3">window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) };plausible('pageview', { props: {website: 5613252 }});</script>
<script src="https://assets.jwwb.nl/assets/build/website-rendering/en-GB.js?bust=cf18a12efd2e9580cec0" nonce="fee250f74589d009f0c4ae12247c65b3"></script>
<script src="https://assets.jwwb.nl/assets/website-rendering/runtime.83873eca6f8ea0bbcded.js?bust=967d40bf7c81bb2096a3" nonce="fee250f74589d009f0c4ae12247c65b3"></script>
<script src="https://assets.jwwb.nl/assets/website-rendering/166.5a795a088a6b10acf59e.js?bust=d6e2cf922a8a672c588d" nonce="fee250f74589d009f0c4ae12247c65b3"></script>
<script src="https://assets.jwwb.nl/assets/website-rendering/index.771eb34d07e711590d95.js?bust=5e271750ef1770517f01" nonce="fee250f74589d009f0c4ae12247c65b3"></script>
<script nonce="fee250f74589d009f0c4ae12247c65b3">Unsafe.authorized();</script>    </body>
</html>
